{
    "files.associations": {
        "*.embeddedhtml": "html",
        "numeric": "cpp",
        "vector": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "thread": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "format": "cpp"
    },
    "editor.formatOnSave": false,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.loggingLevel": "None",
    "C_Cpp.autocomplete": "default",
    "python-envs.defaultEnvManager": "ms-python.python:system",
}